# cadastropessoas

./: README.md  pom.xml
cadastropessoas/: pom.xml
cadastropessoas/src/main/java/com/cadastropessoas/repository/: PessoaRepository.java
cadastropessoas/src/test/java/com/cadastropessoas/: CadastropessoasApplicationTests.java
src/main/java/com/cadastropessoas/: CadastropessoasApplication.java
src/main/java/com/cadastropessoas/controller/: CadastroController.java
src/main/java/com/cadastropessoas/exceptions/: IdInvalidoException.java  IdNaoEncontradoException.java
src/main/java/com/cadastropessoas/model/: GeneroEnum.java  Pessoa.java  PessoaDto.java
src/main/java/com/cadastropessoas/repository/: PessoaRepository.java
src/main/resources/: application.properties
src/main/resources/VmRecursos/: Secrets  rafazaumadm.pem
